<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Autonomous Mobile Cloud Enterprise iOS SDK Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Autonomous Mobile Cloud Enterprise iOS SDK Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/OMCAppConfig.html">OMCAppConfig</a></li>

	<li><a href="Classes/OMCAuthorization.html">OMCAuthorization</a></li>

	<li><a href="Classes/OMCCore.html">OMCCore</a></li>

	<li><a href="Classes/OMCCustomCodeClient.html">OMCCustomCodeClient</a></li>

	<li><a href="Classes/OMCDiagnostics.html">OMCDiagnostics</a></li>

	<li><a href="Classes/OMCFetchFileBuilder.html">OMCFetchFileBuilder</a></li>

	<li><a href="Classes/OMCFetchObjectBuilder.html">OMCFetchObjectBuilder</a></li>

	<li><a href="Classes/OMCFetchObjectCollectionBuilder.html">OMCFetchObjectCollectionBuilder</a></li>

	<li><a href="Classes/OMCLocationAddress.html">OMCLocationAddress</a>
<ul>

	<li><a href="Classes/OMCLocationGeoCircle.html">OMCLocationGeoCircle</a></li>

	<li><a href="Classes/OMCLocationGeoPoint.html">OMCLocationGeoPoint</a></li>

	<li><a href="Classes/OMCLocationGeoPolygon.html">OMCLocationGeoPolygon</a></li>

</ul>
</li>

	<li><a href="Classes/OMCLocationBeacon.html">OMCLocationBeacon</a>
<ul>

	<li><a href="Classes/OMCLocationAltBeacon.html">OMCLocationAltBeacon</a></li>

	<li><a href="Classes/OMCLocationEddystoneBeacon.html">OMCLocationEddystoneBeacon</a></li>

	<li><a href="Classes/OMCLocationIBeacon.html">OMCLocationIBeacon</a></li>

</ul>
</li>

	<li><a href="Classes/OMCLocationEddystoneBeaconUID.html">OMCLocationEddystoneBeaconUID</a></li>

	<li><a href="Classes/OMCLocationObject.html">OMCLocationObject</a>
<ul>

	<li><a href="Classes/OMCLocationDevice.html">OMCLocationDevice</a></li>

	<li><a href="Classes/OMCLocationDeviceContainer.html">OMCLocationDeviceContainer</a>
<ul>

	<li><a href="Classes/OMCLocationAsset.html">OMCLocationAsset</a></li>

	<li><a href="Classes/OMCLocationPlace.html">OMCLocationPlace</a></li>

</ul>
</li>

</ul>
</li>

	<li><a href="Classes/OMCLocationObjectQuery.html">OMCLocationObjectQuery</a>
<ul>

	<li><a href="Classes/OMCLocationDeviceContainerQuery.html">OMCLocationDeviceContainerQuery</a>
<ul>

	<li><a href="Classes/OMCLocationAssetQuery.html">OMCLocationAssetQuery</a></li>

	<li><a href="Classes/OMCLocationPlaceQuery.html">OMCLocationPlaceQuery</a></li>

</ul>
</li>

	<li><a href="Classes/OMCLocationDeviceQuery.html">OMCLocationDeviceQuery</a></li>

</ul>
</li>

	<li><a href="Classes/OMCMobileComponent.html">OMCMobileComponent</a>
<ul>

	<li><a href="Classes/OMCMobileBackend.html">OMCMobileBackend</a></li>

</ul>
</li>

	<li><a href="Classes/OMCMobileEndpoint.html">OMCMobileEndpoint</a></li>

	<li><a href="Classes/OMCMobileManager.html">OMCMobileManager</a></li>

	<li><a href="Classes/OMCMobileResource.html">OMCMobileResource</a>
<ul>

	<li><a href="Classes/OMCMobileFile.html">OMCMobileFile</a></li>

	<li><a href="Classes/OMCMobileObject.html">OMCMobileObject</a></li>

	<li><a href="Classes/OMCMobileObjectCollection.html">OMCMobileObjectCollection</a></li>

</ul>
</li>

	<li><a href="Classes/OMCServiceProxy.html">OMCServiceProxy</a>
<ul>

	<li><a href="Classes/OMCMobileBackendServiceProxy.html">OMCMobileBackendServiceProxy</a>
<ul>

	<li><a href="Classes/OMCAnalytics.html">OMCAnalytics</a></li>

	<li><a href="Classes/OMCLocation.html">OMCLocation</a></li>

	<li><a href="Classes/OMCNotifications.html">OMCNotifications</a></li>

	<li><a href="Classes/OMCStorage.html">OMCStorage</a></li>

	<li><a href="Classes/OMCSynchronization.html">OMCSynchronization</a></li>

</ul>
</li>

</ul>
</li>

	<li><a href="Classes/OMCStorageCollection.html">OMCStorageCollection</a></li>

	<li><a href="Classes/OMCStorageObject.html">OMCStorageObject</a></li>

	<li><a href="Classes/OMCSyncGlobals.html">OMCSyncGlobals</a></li>

	<li><a href="Classes/OMCSyncPolicy.html">OMCSyncPolicy</a></li>

	<li><a href="Classes/OMCUser.html">OMCUser</a></li>

</ul>
</li>

	<li><a href="Classes/OMCLocationObjectQueryResult.html">OMCLocationObjectQueryResult</a></li>

	<li>UIResponder
<ul>

	<li><a href="Classes/OMCAnalyticsApplicationDelegate.html">OMCAnalyticsApplicationDelegate</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/OMCAnalyticsDelegate.html">OMCAnalyticsDelegate</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/OMCAuthenticationMode.html">OMCAuthenticationMode</a></li>
	                        
	                        <li><a href="Constants/OMCAuthenticationType.html">OMCAuthenticationType</a></li>
	                        
	                        <li><a href="Constants/OMCLocationAddressType.html">OMCLocationAddressType</a></li>
	                        
	                        <li><a href="Constants/OMCLocationBeaconType.html">OMCLocationBeaconType</a></li>
	                        
	                        <li><a href="Constants/OMCLocationDeviceContainerQueryOrderByAttributeType.html">OMCLocationDeviceContainerQueryOrderByAttributeType</a></li>
	                        
	                        <li><a href="Constants/OMCLocationDeviceQueryOrderByAttributeType.html">OMCLocationDeviceQueryOrderByAttributeType</a></li>
	                        
	                        <li><a href="Constants/OMCLocationDeviceQueryProtocolType.html">OMCLocationDeviceQueryProtocolType</a></li>
	                        
	                        <li><a href="Constants/OMCLocationObjectQueryFormatType.html">OMCLocationObjectQueryFormatType</a></li>
	                        
	                        <li><a href="Constants/OMCLocationObjectQueryOrderByOrderType.html">OMCLocationObjectQueryOrderByOrderType</a></li>
	                        
	                        <li><a href="Constants/SyncCompareOperator.html">SyncCompareOperator</a></li>
	                        
	                        <li><a href="Constants/SyncConflictState.html">SyncConflictState</a></li>
	                        
	                        <li><a href="Constants/SyncNetworkStatus.html">SyncNetworkStatus</a></li>
	                        
	                        <li><a href="Constants/SyncOfflineState.html">SyncOfflineState</a></li>
	                        
	                        <li><a href="Constants/SyncPinPriority.html">SyncPinPriority</a></li>
	                        
	                        <li><a href="Constants/SyncRequestMethod.html">SyncRequestMethod</a></li>
	                        
	                        <li><a href="Constants/SyncResourceKind.html">SyncResourceKind</a></li>
	                        
	                        <li><a href="Constants/SyncResourcePinState.html">SyncResourcePinState</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>