<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCAnalyticsDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/analytics:didFailWithError:">- analytics:didFailWithError:</option>
		
		<option value="//api/name/analytics:didPostEvents:response:responseData:">- analytics:didPostEvents:response:responseData:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCAnalyticsDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCAnalyticsDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol defines the optional methods used to receive updates from
the Analytics service.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/analytics:didPostEvents:response:responseData:" title="analytics:didPostEvents:response:responseData:"></a>
	<h3 class="method-title"><code><a href="#//api/name/analytics:didPostEvents:response:responseData:">&ndash;&nbsp;analytics:didPostEvents:response:responseData:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the delegate that the analytics service successfully posted events
to the analytics server.
The delegate will be notified on the main dispatch queue.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)analytics:(OMCAnalytics *)<em>analytics</em> didPostEvents:(NSURLRequest *)<em>request</em> response:(NSHTTPURLResponse *)<em>response</em> responseData:(NSData *)<em>responseData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>analytics</code></th>
						<td><p>The analytics that generated the event.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>The REST request used to post the analytics events to the analytics server.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>response</code></th>
						<td><p>The REST server response to the posting of analytics events.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>responseData</code></th>
						<td><p>The data returned by the analytics server in response to the posting of analytics events.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/analytics:didFailWithError:" title="analytics:didFailWithError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/analytics:didFailWithError:">&ndash;&nbsp;analytics:didFailWithError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Notifies the delegate that the analytics service suffered the specified error.
The delegate will be notified on the main dispatch queue.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)analytics:(OMCAnalytics *)<em>analytics</em> didFailWithError:(NSError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>analytics</code></th>
						<td><p>The analytics that generated the event.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>The error generated by the analytics service, typically related to
posting analytics events.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>