<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCAppConfig Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/booleanForProperty:default:">- booleanForProperty:default:</option>
		
		<option value="//api/name/doubleForProperty:default:">- doubleForProperty:default:</option>
		
		<option value="//api/name/integerForProperty:default:">- integerForProperty:default:</option>
		
		<option value="//api/name/numberForProperty:default:">- numberForProperty:default:</option>
		
		<option value="//api/name/stringForProperty:default:">- stringForProperty:default:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCAppConfig Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCAppConfig.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Application configuration stored in OMCe.
The configuration&rsquo;s property values can be changed after the client app
has been published.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/booleanForProperty:default:" title="booleanForProperty:default:"></a>
	<h3 class="method-title"><code><a href="#//api/name/booleanForProperty:default:">&ndash;&nbsp;booleanForProperty:default:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a <code>BOOL</code> for the specified property.
Returns the specified default value if the property is absent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)booleanForProperty:(NSString *)<em>property</em> default:(BOOL)<em>defaultValue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>property</code></th>
						<td><p>The name of the property, as specified on the server by the mobile backend.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>defaultValue</code></th>
						<td><p>The value returned if the property is not specified.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInternalInconsistencyException</code> if the specified property is not a boolean.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAppConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/integerForProperty:default:" title="integerForProperty:default:"></a>
	<h3 class="method-title"><code><a href="#//api/name/integerForProperty:default:">&ndash;&nbsp;integerForProperty:default:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an <code>NSInteger</code> for the specified property.
Returns the specified default value if the property is absent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInteger)integerForProperty:(NSString *)<em>property</em> default:(NSInteger)<em>defaultValue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>property</code></th>
						<td><p>The name of the property, as specified on the server by the mobile backend.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>defaultValue</code></th>
						<td><p>The value returned if the property is not specified.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInternalInconsistencyException</code> if the specified property is not an integer.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAppConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/doubleForProperty:default:" title="doubleForProperty:default:"></a>
	<h3 class="method-title"><code><a href="#//api/name/doubleForProperty:default:">&ndash;&nbsp;doubleForProperty:default:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a <code>double</code> for the specified property.
Returns the specified default value if the property is absent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (double)doubleForProperty:(NSString *)<em>property</em> default:(double)<em>defaultValue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>property</code></th>
						<td><p>The name of the property, as specified on the server by the mobile backend.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>defaultValue</code></th>
						<td><p>The value returned if the property is not specified.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInternalInconsistencyException</code> if the specified property is not a double.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAppConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/numberForProperty:default:" title="numberForProperty:default:"></a>
	<h3 class="method-title"><code><a href="#//api/name/numberForProperty:default:">&ndash;&nbsp;numberForProperty:default:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an <code>NSNumber</code> for the specified property.
Returns the specified default value if the property is absent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSNumber *)numberForProperty:(NSString *)<em>property</em> default:(nullable NSNumber *)<em>defaultValue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>property</code></th>
						<td><p>The name of the property, as specified on the server by the mobile backend.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>defaultValue</code></th>
						<td><p>The value returned if the property is not specified.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInternalInconsistencyException</code> if the specified property is not a number.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAppConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stringForProperty:default:" title="stringForProperty:default:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stringForProperty:default:">&ndash;&nbsp;stringForProperty:default:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a string for the specified property.
Returns the specified default value if the property is absent.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)stringForProperty:(NSString *)<em>property</em> default:(nullable NSString *)<em>defaultValue</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>property</code></th>
						<td><p>The name of the property, as specified on the server by the mobile backend.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>defaultValue</code></th>
						<td><p>The value returned if the property is not specified.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInternalInconsistencyException</code> if the specified property is not a string.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAppConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>