<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCFetchObjectBuilder Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/executeFetchOnSuccess:OnError:">- executeFetchOnSuccess:OnError:</option>
		
		<option value="//api/name/getSyncPolicy">- getSyncPolicy</option>
		
		<option value="//api/name/setRequestHeaders:">- setRequestHeaders:</option>
		
		<option value="//api/name/setSyncPolicy:">- setSyncPolicy:</option>
		
		<option value="//api/name/setSyncPolicyFetchFromServer">- setSyncPolicyFetchFromServer</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCFetchObjectBuilder Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCFetchObjectBuilder.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Fetch object builder to get <a href="../Classes/OMCMobileObject.html">OMCMobileObject</a></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getSyncPolicy" title="getSyncPolicy"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSyncPolicy">&ndash;&nbsp;getSyncPolicy</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Gets currently set SyncPolicy</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCSyncPolicy *)getSyncPolicy</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/OMCSyncPolicy.html">OMCSyncPolicy</a> object. If not set, will return default SyncPolicy.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCFetchObjectBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSyncPolicy:" title="setSyncPolicy:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSyncPolicy:">&ndash;&nbsp;setSyncPolicy:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Sets SyncPolicy</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setSyncPolicy:(OMCSyncPolicy *)<em>syncPolicy</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>syncPolicy</code></th>
						<td><p>will set the passed policy as current SyncPolicy</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCFetchObjectBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSyncPolicyFetchFromServer" title="setSyncPolicyFetchFromServer"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSyncPolicyFetchFromServer">&ndash;&nbsp;setSyncPolicyFetchFromServer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets Fetch policy in SyncPolicy as FETCH_POLICY_FETCH_FROM_SERVICE_IF_ONLINE. Other policies in SyncPolicy will remain same.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setSyncPolicyFetchFromServer</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCFetchObjectBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setRequestHeaders:" title="setRequestHeaders:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setRequestHeaders:">&ndash;&nbsp;setRequestHeaders:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets extra request headers.
No need to specify headers for authorization and content-type, as they will be added by default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setRequestHeaders:(NSDictionary *)<em>headers</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>headers</code></th>
						<td><p>Extra request headers</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCFetchObjectBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/executeFetchOnSuccess:OnError:" title="executeFetchOnSuccess:OnError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/executeFetchOnSuccess:OnError:">&ndash;&nbsp;executeFetchOnSuccess:OnError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Execute the Get request. Based on the set policy, it will go to the server, to the local cache, or to both.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)executeFetchOnSuccess:(OMCObjectSuccess _Nullable)<em>successBlk</em> OnError:(OMCSyncErrorBlock _Nullable)<em>errorBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlk</code></th>
						<td><p>block that will be called after the request has successfully finished with the mobile resource.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorBlk</code></th>
						<td><p>block that will be called after the request has finished with an error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCFetchObjectBuilder.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>