<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCLocationObject Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/attributes">attributes</option>
		
		<option value="//api/name/createdBy">createdBy</option>
		
		<option value="//api/name/createdOn">createdOn</option>
		
		<option value="//api/name/description_">description_</option>
		
		<option value="//api/name/id_">id_</option>
		
		<option value="//api/name/location">location</option>
		
		<option value="//api/name/modifiedBy">modifiedBy</option>
		
		<option value="//api/name/modifiedOn">modifiedOn</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/properties">properties</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/attributeForKey:">- attributeForKey:</option>
		
		<option value="//api/name/refreshWithCompletionHandler:">- refreshWithCompletionHandler:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCLocationObject Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCLocationObject.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A <a href="#//api/name/location">location</a> object is one of the major components of the Location
service model. It can represent an asset, device, or place.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/location" title="location"></a>
	<h3 class="method-title"><code><a href="#//api/name/location">&nbsp;&nbsp;location</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The location object&rsquo;s location service proxy.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) OMCLocation *location</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/properties" title="properties"></a>
	<h3 class="method-title"><code><a href="#//api/name/properties">&nbsp;&nbsp;properties</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="#//api/name/location">location</a> object&rsquo;s raw properties (corresponding to the JSON payload).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSDictionary&lt;NSString*id&gt; *properties</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/id_" title="id_"></a>
	<h3 class="method-title"><code><a href="#//api/name/id_">&nbsp;&nbsp;id_</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="#//api/name/location">location</a> object&rsquo;s ID, a unique number generated by the Location service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSNumber *id_</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="#//api/name/location">location</a> object&rsquo;s name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *name</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/description_" title="description_"></a>
	<h3 class="method-title"><code><a href="#//api/name/description_">&nbsp;&nbsp;description_</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="#//api/name/location">location</a> object&rsquo;s description.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) NSString *description_</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createdBy" title="createdBy"></a>
	<h3 class="method-title"><code><a href="#//api/name/createdBy">&nbsp;&nbsp;createdBy</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="#//api/name/name">name</a> of the user who created the <a href="#//api/name/location">location</a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) NSString *createdBy</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createdOn" title="createdOn"></a>
	<h3 class="method-title"><code><a href="#//api/name/createdOn">&nbsp;&nbsp;createdOn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The date the <a href="#//api/name/location">location</a> object was created.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) NSDate *createdOn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modifiedBy" title="modifiedBy"></a>
	<h3 class="method-title"><code><a href="#//api/name/modifiedBy">&nbsp;&nbsp;modifiedBy</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="#//api/name/name">name</a> of the user who last modified the <a href="#//api/name/location">location</a> object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) NSString *modifiedBy</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modifiedOn" title="modifiedOn"></a>
	<h3 class="method-title"><code><a href="#//api/name/modifiedOn">&nbsp;&nbsp;modifiedOn</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The date the <a href="#//api/name/location">location</a> object was last modified.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) NSDate *modifiedOn</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/attributes" title="attributes"></a>
	<h3 class="method-title"><code><a href="#//api/name/attributes">&nbsp;&nbsp;attributes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A dictionary of user-defined string attributes.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSDictionary&lt;NSString*NSString*&gt; *attributes</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/attributeForKey:" title="attributeForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/attributeForKey:">&ndash;&nbsp;attributeForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the value of the specified attribute.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable NSString *)attributeForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The attribute&rsquo;s user-defined key.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/refreshWithCompletionHandler:" title="refreshWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/refreshWithCompletionHandler:">&ndash;&nbsp;refreshWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Asynchronously refreshes the object&rsquo;s state from the Location service
and invokes the specified completion handler when complete.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)refreshWithCompletionHandler:(OMCErrorCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The block invoked when the request to the
    Location service is finished. The completion block will be invoked on the
    main dispatch queue.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>