<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCLocationPlaceQuery Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/geoFence">geoFence</option>
		
		<option value="//api/name/geoPoint">geoPoint</option>
		
		<option value="//api/name/parentID">parentID</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/executeWithCompletionHandler:">- executeWithCompletionHandler:</option>
		
		<option value="//api/name/setGeoFenceLatitude:longitude:radius:">- setGeoFenceLatitude:longitude:radius:</option>
		
		<option value="//api/name/setGeoPointLatitude:longitude:">- setGeoPointLatitude:longitude:</option>
		
		<option value="//api/name/setParent:">- setParent:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCLocationPlaceQuery Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OMCLocationDeviceContainerQuery.html">OMCLocationDeviceContainerQuery</a> : <a href="../Classes/OMCLocationObjectQuery.html">OMCLocationObjectQuery</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCLocationPlaceQuery.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A place query can be configured to search for places.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/parentID" title="parentID"></a>
	<h3 class="method-title"><code><a href="#//api/name/parentID">&nbsp;&nbsp;parentID</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query&rsquo;s results will be filtered to be the direct children of
the place with the specified ID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSNumber *parentID</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/OMCLocationPlace.html#//api/name/parentWithCompletionHandler:">[OMCLocationPlace parentWithCompletionHandler:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlaceQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setParent:" title="setParent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setParent:">&ndash;&nbsp;setParent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query&rsquo;s results will be filtered to be the direct children of
the specified place.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setParent:(nullable OMCLocationPlace *)<em>parent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>parent</code></th>
						<td><p>The parent of the place to be searched for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/OMCLocationPlace.html#//api/name/parentWithCompletionHandler:">[OMCLocationPlace parentWithCompletionHandler:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlaceQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/geoPoint" title="geoPoint"></a>
	<h3 class="method-title"><code><a href="#//api/name/geoPoint">&nbsp;&nbsp;geoPoint</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query will search for the place closest to this geo point.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) OMCLocationGeoPoint *geoPoint</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlaceQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setGeoPointLatitude:longitude:" title="setGeoPointLatitude:longitude:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setGeoPointLatitude:longitude:">&ndash;&nbsp;setGeoPointLatitude:longitude:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the query to search for the place closest to the specified geo point.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setGeoPointLatitude:(NSNumber *)<em>latitude</em> longitude:(NSNumber *)<em>longitude</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>The geo point&rsquo;s latitude.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>The geo point&rsquo;s longitude.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlaceQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/geoFence" title="geoFence"></a>
	<h3 class="method-title"><code><a href="#//api/name/geoFence">&nbsp;&nbsp;geoFence</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query will search for the places in this geo fence.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) OMCLocationGeoCircle *geoFence</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlaceQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setGeoFenceLatitude:longitude:radius:" title="setGeoFenceLatitude:longitude:radius:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setGeoFenceLatitude:longitude:radius:">&ndash;&nbsp;setGeoFenceLatitude:longitude:radius:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the query to search for the places in the specified geo fence.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setGeoFenceLatitude:(NSNumber *)<em>latitude</em> longitude:(NSNumber *)<em>longitude</em> radius:(NSNumber *)<em>radius</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>The latitude of the geo fence&rsquo;s center point.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>The longitude of the geo fence&rsquo;s center point.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>radius</code></th>
						<td><p>The radius of the geo fence&rsquo;s circle, in meters.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlaceQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/executeWithCompletionHandler:" title="executeWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/executeWithCompletionHandler:">&ndash;&nbsp;executeWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Asynchronously executes the query, invoking the specified completion
handler block when finished.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)executeWithCompletionHandler:(void ( ^ ) ( OMCLocationObjectQueryResult&lt;OMCLocationPlaceQuery*,OMCLocationPlace*&gt; *_Nullable result , NSError *_Nullable error ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The block to be invoked when the query has
finished executing. The completion block will be invoked on
the main dispatch queue.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlaceQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>