<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCLocationObjectQueryResult Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/count">count</option>
		
		<option value="//api/name/hasMore">hasMore</option>
		
		<option value="//api/name/items">items</option>
		
		<option value="//api/name/limit">limit</option>
		
		<option value="//api/name/nextQuery">nextQuery</option>
		
		<option value="//api/name/offset">offset</option>
		
		<option value="//api/name/properties">properties</option>
		
		<option value="//api/name/query">query</option>
		
		<option value="//api/name/totalResults">totalResults</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/nextWithCompletionHandler:">- nextWithCompletionHandler:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCLocationObjectQueryResult Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>*<br />:<br />ItemType<br />OMCLocationObject<br />OMCLocationObjectQuery<br />QueryType<br />__covariant</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCLocationObjectQueryResult.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A <a href="#//api/name/query">query</a> result represents the results returned from the Location
service for a particular <a href="#//api/name/query">query</a>.
Query results are immutable.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/query" title="query"></a>
	<h3 class="method-title"><code><a href="#//api/name/query">&nbsp;&nbsp;query</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query that generated the result.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) QueryType query</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQueryResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/items" title="items"></a>
	<h3 class="method-title"><code><a href="#//api/name/items">&nbsp;&nbsp;items</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The items (assets, devices, or places) that match the original query&rsquo;s search
arguments.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSArray&lt;ItemType&gt; *items</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQueryResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/properties" title="properties"></a>
	<h3 class="method-title"><code><a href="#//api/name/properties">&nbsp;&nbsp;properties</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The result&rsquo;s raw properties (corresponding to the JSON payload).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSDictionary&lt;NSString*id&gt; *properties</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQueryResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/totalResults" title="totalResults"></a>
	<h3 class="method-title"><code><a href="#//api/name/totalResults">&nbsp;&nbsp;totalResults</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The total number of <a href="#//api/name/items">items</a> that match the original query&rsquo;s search arguments,
but may not all be returned in the result.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSNumber *totalResults</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQueryResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/offset" title="offset"></a>
	<h3 class="method-title"><code><a href="#//api/name/offset">&nbsp;&nbsp;offset</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The offset of the <a href="#//api/name/items">items</a> contained by the result.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSNumber *offset</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQueryResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/count" title="count"></a>
	<h3 class="method-title"><code><a href="#//api/name/count">&nbsp;&nbsp;count</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of <a href="#//api/name/items">items</a> contained by the result.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSNumber *count</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQueryResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/limit" title="limit"></a>
	<h3 class="method-title"><code><a href="#//api/name/limit">&nbsp;&nbsp;limit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The requested limit of how many <a href="#//api/name/items">items</a> were to be returned by the <a href="#//api/name/query">query</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSNumber *limit</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQueryResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasMore" title="hasMore"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasMore">&nbsp;&nbsp;hasMore</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Flag indicating whether there are more <a href="#//api/name/items">items</a> to be fetched from the server
that match the original query&rsquo;s search arguments.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL hasMore</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/nextQuery">@property nextQuery</a></p></code></li>
					
					<li><code><p><a href="#//api/name/nextWithCompletionHandler:">- nextWithCompletionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQueryResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nextQuery" title="nextQuery"></a>
	<h3 class="method-title"><code><a href="#//api/name/nextQuery">&nbsp;&nbsp;nextQuery</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Query that, when executed, will fetch the result&rsquo;s &ldquo;next&rdquo; set of <a href="#//api/name/items">items</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) QueryType nextQuery</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/hasMore">@property hasMore</a></p></code></li>
					
					<li><code><p><a href="#//api/name/totalResults">@property totalResults</a></p></code></li>
					
					<li><code><p><a href="#//api/name/nextWithCompletionHandler:">- nextWithCompletionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQueryResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/nextWithCompletionHandler:" title="nextWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/nextWithCompletionHandler:">&ndash;&nbsp;nextWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Asynchronously fetches the result&rsquo;s &ldquo;next&rdquo; set of <a href="#//api/name/items">items</a>,
invoking the specified completion handler block when finished.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)nextWithCompletionHandler:(void ( ^ ) ( OMCLocationObjectQueryResult&lt;QueryType,ItemType&gt; *_Nullable result , NSError *_Nullable error ))<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The block to be invoked when the <a href="#//api/name/query">query</a> has
finished executing. The completion block will be invoked on
the main dispatch queue.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/hasMore">@property hasMore</a></p></code></li>
					
					<li><code><p><a href="#//api/name/totalResults">@property totalResults</a></p></code></li>
					
					<li><code><p><a href="#//api/name/nextQuery">@property nextQuery</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQueryResult.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>