<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCLocationGeoCircle Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/center">center</option>
		
		<option value="//api/name/radius">radius</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/circleWithCenter:radius:">+ circleWithCenter:radius:</option>
		
		<option value="//api/name/circleWithLatitude:longitude:radius:">+ circleWithLatitude:longitude:radius:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCLocationGeoCircle Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OMCLocationAddress.html">OMCLocationAddress</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCLocationGeoCircle.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A geo circle, which consists of a geographical <a href="#//api/name/center">center</a> point and a <a href="#//api/name/radius">radius</a>,
is one of several ways to specify a place&rsquo;s address.
Geo circles are immutable.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/center" title="center"></a>
	<h3 class="method-title"><code><a href="#//api/name/center">&nbsp;&nbsp;center</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The circle&rsquo;s center point.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) OMCLocationGeoPoint *center</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationGeoCircle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/radius" title="radius"></a>
	<h3 class="method-title"><code><a href="#//api/name/radius">&nbsp;&nbsp;radius</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The circle&rsquo;s radius in meters.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) NSNumber *radius</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationGeoCircle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/circleWithLatitude:longitude:radius:" title="circleWithLatitude:longitude:radius:"></a>
	<h3 class="method-title"><code><a href="#//api/name/circleWithLatitude:longitude:radius:">+&nbsp;circleWithLatitude:longitude:radius:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructs a new geo circle with the specified latitude, longitude,
and <a href="#//api/name/radius">radius</a> (in meters).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)circleWithLatitude:(NSNumber *)<em>latitude</em> longitude:(NSNumber *)<em>longitude</em> radius:(NSNumber *)<em>radius</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>latitude</code></th>
						<td><p>The latitude of the circle&rsquo;s <a href="#//api/name/center">center</a> point.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>longitude</code></th>
						<td><p>The longitude of the circle&rsquo;s <a href="#//api/name/center">center</a> point.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>radius</code></th>
						<td><p>The circle&rsquo;s <a href="#//api/name/radius">radius</a> in meters.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationGeoCircle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/circleWithCenter:radius:" title="circleWithCenter:radius:"></a>
	<h3 class="method-title"><code><a href="#//api/name/circleWithCenter:radius:">+&nbsp;circleWithCenter:radius:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructs a new geo circle with the specified <a href="#//api/name/center">center</a> point and <a href="#//api/name/radius">radius</a> (in meters).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)circleWithCenter:(OMCLocationGeoPoint *)<em>center</em> radius:(NSNumber *)<em>radius</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>center</code></th>
						<td><p>The circle&rsquo;s <a href="#//api/name/center">center</a> point.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>radius</code></th>
						<td><p>The circle&rsquo;s <a href="#//api/name/radius">radius</a> in meters.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationGeoCircle.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>