<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCLocationObjectQuery Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/attributes">attributes</option>
		
		<option value="//api/name/description_">description_</option>
		
		<option value="//api/name/format">format</option>
		
		<option value="//api/name/ids">ids</option>
		
		<option value="//api/name/limit">limit</option>
		
		<option value="//api/name/location">location</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/offset">offset</option>
		
		<option value="//api/name/orderByOrder">orderByOrder</option>
		
		<option value="//api/name/properties">properties</option>
		
		<option value="//api/name/search">search</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addAttributes:">- addAttributes:</option>
		
		<option value="//api/name/addID:">- addID:</option>
		
		<option value="//api/name/addIDs:">- addIDs:</option>
		
		<option value="//api/name/clearAttributes">- clearAttributes</option>
		
		<option value="//api/name/clearIDs">- clearIDs</option>
		
		<option value="//api/name/insertID:atIndex:">- insertID:atIndex:</option>
		
		<option value="//api/name/removeAttributeForKey:">- removeAttributeForKey:</option>
		
		<option value="//api/name/removeID:">- removeID:</option>
		
		<option value="//api/name/removeIDAtIndex:">- removeIDAtIndex:</option>
		
		<option value="//api/name/setAttribute:forKey:">- setAttribute:forKey:</option>
		
		<option value="//api/name/setAttributes:">- setAttributes:</option>
		
		<option value="//api/name/setIDs:">- setIDs:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCLocationObjectQuery Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCLocationObjectQuery.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A <a href="#//api/name/location">location</a> object query can be configured to <a href="#//api/name/search">search</a> for the
various <a href="#//api/name/location">location</a> objects (assets, devices, or places).</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/location" title="location"></a>
	<h3 class="method-title"><code><a href="#//api/name/location">&nbsp;&nbsp;location</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The location service against which the query will execute.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) OMCLocation *location</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/properties" title="properties"></a>
	<h3 class="method-title"><code><a href="#//api/name/properties">&nbsp;&nbsp;properties</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query&rsquo;s raw properties (corresponding to the JSON payload).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSDictionary&lt;NSString*id&gt; *properties</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query&rsquo;s results will be filtered on a case-insensitive partial
match of this string with the <a href="#//api/name/location">location</a> object&rsquo;s user-defined name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSString *name</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/name">[OMCLocationObject name]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/description_" title="description_"></a>
	<h3 class="method-title"><code><a href="#//api/name/description_">&nbsp;&nbsp;description_</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query&rsquo;s results will be filtered on a case-insensitive partial
match of this string with the <a href="#//api/name/location">location</a> object&rsquo;s user-defined description.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSString *description_</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/description_">[OMCLocationObject description_]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/search" title="search"></a>
	<h3 class="method-title"><code><a href="#//api/name/search">&nbsp;&nbsp;search</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query&rsquo;s results will be filtered on a case-insensitive partial
match of this string with the <a href="#//api/name/location">location</a> object&rsquo;s user-defined <a href="#//api/name/name">name</a>
or description.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSString *search</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/name">[OMCLocationObject name]</a></p></code></li>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/description_">[OMCLocationObject description_]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/attributes" title="attributes"></a>
	<h3 class="method-title"><code><a href="#//api/name/attributes">&nbsp;&nbsp;attributes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query&rsquo;s results will be filtered on a match of these attribute
values with the <a href="#//api/name/location">location</a> object&rsquo;s user-defined attribute values.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSDictionary&lt;NSString*NSString*&gt; *attributes</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/attributes">[OMCLocationObject attributes]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAttribute:forKey:" title="setAttribute:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAttribute:forKey:">&ndash;&nbsp;setAttribute:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set the specified attribute&rsquo;s value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setAttribute:(NSString *)<em>value</em> forKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The attribute&rsquo;s user-defined value.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The attribute&rsquo;s user-defined key.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/attributes">@property attributes</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeAttributeForKey:" title="removeAttributeForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeAttributeForKey:">&ndash;&nbsp;removeAttributeForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove the specified attribute&rsquo;s value.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeAttributeForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>The attribute&rsquo;s user-defined key.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/attributes">@property attributes</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setAttributes:" title="setAttributes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setAttributes:">&ndash;&nbsp;setAttributes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set all the query&rsquo;s <a href="#//api/name/attributes">attributes</a> to the specified <a href="#//api/name/attributes">attributes</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setAttributes:(NSDictionary&lt;NSString*,NSString*&gt; *)<em>attributes</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>attributes</code></th>
						<td><p>The query&rsquo;s new set of <a href="#//api/name/attributes">attributes</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/attributes">@property attributes</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addAttributes:" title="addAttributes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addAttributes:">&ndash;&nbsp;addAttributes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add to the query&rsquo;s <a href="#//api/name/attributes">attributes</a> the specified set of <a href="#//api/name/attributes">attributes</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addAttributes:(NSDictionary&lt;NSString*,NSString*&gt; *)<em>attributes</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>attributes</code></th>
						<td><p>The set of <a href="#//api/name/attributes">attributes</a> to be added to the query&rsquo;s
current set of <a href="#//api/name/attributes">attributes</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/attributes">@property attributes</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearAttributes" title="clearAttributes"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearAttributes">&ndash;&nbsp;clearAttributes</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove all the attribute values.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clearAttributes</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/attributes">@property attributes</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ids" title="ids"></a>
	<h3 class="method-title"><code><a href="#//api/name/ids">&nbsp;&nbsp;ids</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The query&rsquo;s results will be filtered to match this list of
<a href="#//api/name/location">location</a> object IDs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSArray&lt;NSNumber*&gt; *ids</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/id_">[OMCLocationObject id_]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addID:" title="addID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addID:">&ndash;&nbsp;addID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add the specified ID to the list of IDs the query will <a href="#//api/name/search">search</a> for.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addID:(NSNumber *)<em>id_</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>id_</code></th>
						<td><p>The ID to add to the query&rsquo;s list of IDs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/ids">@property ids</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/insertID:atIndex:" title="insertID:atIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/insertID:atIndex:">&ndash;&nbsp;insertID:atIndex:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Insert the specified ID at the specified index of the list of
IDs the query will <a href="#//api/name/search">search</a> for.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)insertID:(NSNumber *)<em>id_</em> atIndex:(NSUInteger)<em>index</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>id_</code></th>
						<td><p>The ID to add to the query&rsquo;s list of IDs.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>The index at which to insert the new ID.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/ids">@property ids</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeID:" title="removeID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeID:">&ndash;&nbsp;removeID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove the specified ID from the list of IDs the query will <a href="#//api/name/search">search</a> for.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeID:(NSNumber *)<em>id_</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>id_</code></th>
						<td><p>The ID to remove from the query&rsquo;s list of IDs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/ids">@property ids</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeIDAtIndex:" title="removeIDAtIndex:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeIDAtIndex:">&ndash;&nbsp;removeIDAtIndex:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove the ID at the specified index from the list of IDs
the query will <a href="#//api/name/search">search</a> for.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeIDAtIndex:(NSUInteger)<em>index</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>index</code></th>
						<td><p>The index of the ID to remove from the query&rsquo;s list of IDs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/ids">@property ids</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setIDs:" title="setIDs:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setIDs:">&ndash;&nbsp;setIDs:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set all the query&rsquo;s IDs to the specified IDs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setIDs:(NSArray&lt;NSNumber*&gt; *)<em>ids</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ids</code></th>
						<td><p>The query&rsquo;s new list of IDs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/ids">@property ids</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addIDs:" title="addIDs:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addIDs:">&ndash;&nbsp;addIDs:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add to the query&rsquo;s IDs the specified list of IDs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addIDs:(NSArray&lt;NSNumber*&gt; *)<em>ids</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ids</code></th>
						<td><p>The set of IDs to be added to the query&rsquo;s
current list of IDs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/ids">@property ids</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clearIDs" title="clearIDs"></a>
	<h3 class="method-title"><code><a href="#//api/name/clearIDs">&ndash;&nbsp;clearIDs</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove all the IDs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clearIDs</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/ids">@property ids</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/format" title="format"></a>
	<h3 class="method-title"><code><a href="#//api/name/format">&nbsp;&nbsp;format</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The format of the results returned by the query, which can be <code>"long"</code> or <code>"short"</code>.
When the requested format is <code>"short"</code>, only a subset of the <a href="#//api/name/properties">properties</a> of
each object will be populated. The <code>'id'</code>, <code>'name'</code>, and <code>'description'</code>
will be populated, along with any subclass-specific <a href="#//api/name/properties">properties</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) OMCLocationObjectQueryFormatType format</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default value is <code>OMCLocationObjectQueryFormatTypeLong</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/orderByOrder" title="orderByOrder"></a>
	<h3 class="method-title"><code><a href="#//api/name/orderByOrder">&nbsp;&nbsp;orderByOrder</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The order (ascending or descending) in which the query result&rsquo;s items will be
sorted. This property determines only the <em>order</em> of the
query result&rsquo;s items. The specific property by which the result&rsquo;s items
will be sorted is determined by the value of <code>orderByAttribute</code>, which is
defined by <a href="../Classes/OMCLocationDeviceContainerQuery.html"><code>OMCLocationDeviceContainerQuery</code></a> or <a href="../Classes/OMCLocationDeviceQuery.html"><code>OMCLocationDeviceQuery</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) OMCLocationObjectQueryOrderByOrderType orderByOrder</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default value is <code>OMCLocationObjectQueryOrderByOrderTypeAscending</code>.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/OMCLocationDeviceContainerQuery.html#//api/name/orderByAttribute">[OMCLocationDeviceContainerQuery orderByAttribute]</a></p></code></li>
					
					<li><code><p><a href="../Classes/OMCLocationDeviceQuery.html#//api/name/orderByAttribute">[OMCLocationDeviceQuery orderByAttribute]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/offset" title="offset"></a>
	<h3 class="method-title"><code><a href="#//api/name/offset">&nbsp;&nbsp;offset</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Zero-based index of the first item to return in the results.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSNumber *offset</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default value is <code>0</code>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/limit" title="limit"></a>
	<h3 class="method-title"><code><a href="#//api/name/limit">&nbsp;&nbsp;limit</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The maximum number of items to return (in the range <code>0</code> to <code>100</code>).
If the requested limit is greater than <code>100</code>, then <code>100</code> is substituted.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, nullable) NSNumber *limit</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The default value is determined by server.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationObjectQuery.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>