<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCLocationAltBeacon Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/id1">id1</option>
		
		<option value="//api/name/id2">id2</option>
		
		<option value="//api/name/id3">id3</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/altBeaconWithID1:id2:id3:">+ altBeaconWithID1:id2:id3:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCLocationAltBeacon Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OMCLocationBeacon.html">OMCLocationBeacon</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCLocationAltBeacon.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An altBeacon is used to specify the vendor-specific state for a device&rsquo;s beacon.
altBeacons are immutable.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/id1" title="id1"></a>
	<h3 class="method-title"><code><a href="#//api/name/id1">&nbsp;&nbsp;id1</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The altBeacon&rsquo;s ID1.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) NSUUID *id1</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationAltBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/id2" title="id2"></a>
	<h3 class="method-title"><code><a href="#//api/name/id2">&nbsp;&nbsp;id2</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The altBeacon&rsquo;s ID2.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) NSNumber *id2</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationAltBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/id3" title="id3"></a>
	<h3 class="method-title"><code><a href="#//api/name/id3">&nbsp;&nbsp;id3</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The altBeacon&rsquo;s ID3.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) NSNumber *id3</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationAltBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/altBeaconWithID1:id2:id3:" title="altBeaconWithID1:id2:id3:"></a>
	<h3 class="method-title"><code><a href="#//api/name/altBeaconWithID1:id2:id3:">+&nbsp;altBeaconWithID1:id2:id3:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Constructs an altBeacon with the specified IDs.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)altBeaconWithID1:(nullable NSUUID *)<em>id1</em> id2:(nullable NSNumber *)<em>id2</em> id3:(nullable NSNumber *)<em>id3</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>id1</code></th>
						<td><p>The altBeacon&rsquo;s ID1.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>id2</code></th>
						<td><p>The altBeacon&rsquo;s ID2.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>id3</code></th>
						<td><p>The altBeacon&rsquo;s ID3.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationAltBeacon.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>