<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCLocationPlace Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/address">address</option>
		
		<option value="//api/name/hasChildren">hasChildren</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/allDevicesWithCompletionHandler:">- allDevicesWithCompletionHandler:</option>
		
		<option value="//api/name/childrenWithCompletionHandler:">- childrenWithCompletionHandler:</option>
		
		<option value="//api/name/descendantsWithCompletionHandler:">- descendantsWithCompletionHandler:</option>
		
		<option value="//api/name/hierarchyWithCompletionHandler:">- hierarchyWithCompletionHandler:</option>
		
		<option value="//api/name/parentWithCompletionHandler:">- parentWithCompletionHandler:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCLocationPlace Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OMCLocationDeviceContainer.html">OMCLocationDeviceContainer</a> : <a href="../Classes/OMCLocationObject.html">OMCLocationObject</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCLocationPlace.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A place represents a geographical location that can be associated with one
or more devices. Optionally, places can also form a hierarchy, where a place
has a single parent and, possibly, multiple children. Typically this is used
to aggregate a set of contiguous places into a larger place that represents the
whole collection of smaller places.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/address" title="address"></a>
	<h3 class="method-title"><code><a href="#//api/name/address">&nbsp;&nbsp;address</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The place&rsquo;s address (a geo point, circle, or polygon).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) OMCLocationAddress *address</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlace.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/allDevicesWithCompletionHandler:" title="allDevicesWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/allDevicesWithCompletionHandler:">&ndash;&nbsp;allDevicesWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Asynchronously fetches all the place&rsquo;s devices, including the devices of all
the place&rsquo;s descendants, invoking the specified completion
handler block when finished.
Asynchronously invokes the completion handler immediately if the place&rsquo;s devices
have already been fetched.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)allDevicesWithCompletionHandler:(OMCLocationDevicesCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The block to be invoked when the devices have been
fetched. The completion block will be invoked on the main dispatch queue.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/refreshWithCompletionHandler:">[OMCLocationObject refreshWithCompletionHandler:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlace.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/parentWithCompletionHandler:" title="parentWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/parentWithCompletionHandler:">&ndash;&nbsp;parentWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Asynchronously fetches the place&rsquo;s parent, invoking the specified completion
handler block when finished.
Asynchronously invokes the completion handler immediately if the place&rsquo;s parent
has already been fetched.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)parentWithCompletionHandler:(OMCLocationPlaceCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The block to be invoked when the devices have been
fetched. The completion block will be invoked on the main dispatch queue.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/hasChildren">@property hasChildren</a></p></code></li>
					
					<li><code><p><a href="#//api/name/childrenWithCompletionHandler:">- childrenWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/refreshWithCompletionHandler:">[OMCLocationObject refreshWithCompletionHandler:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlace.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasChildren" title="hasChildren"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasChildren">&nbsp;&nbsp;hasChildren</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether the place has children, without querying the server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) BOOL hasChildren</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/parentWithCompletionHandler:">- parentWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/childrenWithCompletionHandler:">- childrenWithCompletionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlace.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/childrenWithCompletionHandler:" title="childrenWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/childrenWithCompletionHandler:">&ndash;&nbsp;childrenWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Asynchronously fetches the place&rsquo;s children (i.e. its direct descendants),
invoking the specified completion handler block when finished.
Asynchronously invokes the completion handler immediately if the place&rsquo;s children
have already been fetched.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)childrenWithCompletionHandler:(OMCLocationPlacesCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The block to be invoked when the devices have been
fetched. The completion block will be invoked on the main dispatch queue.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> The children will be fetched in a <em>single</em> query with a &ldquo;long&rdquo; format.
The results will not be paginated.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/parentWithCompletionHandler:">- parentWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/hasChildren">@property hasChildren</a></p></code></li>
					
					<li><code><p><a href="#//api/name/hierarchyWithCompletionHandler:">- hierarchyWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/descendantsWithCompletionHandler:">- descendantsWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/refreshWithCompletionHandler:">[OMCLocationObject refreshWithCompletionHandler:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlace.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hierarchyWithCompletionHandler:" title="hierarchyWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/hierarchyWithCompletionHandler:">&ndash;&nbsp;hierarchyWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Asynchronously fetches the place&rsquo;s hierarchy (i.e. the place itself and all its descendants),
invoking the specified completion handler block when finished.
Asynchronously invokes the completion handler immediately if the place&rsquo;s hierarchy
has already been fetched.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)hierarchyWithCompletionHandler:(OMCLocationPlacesCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The block to be invoked when the devices have been
fetched. The completion block will be invoked on the main dispatch queue.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> The hierarchy will be fetched in a <em>single</em> query with a &ldquo;long&rdquo; format.
The results will not be paginated.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/childrenWithCompletionHandler:">- childrenWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/descendantsWithCompletionHandler:">- descendantsWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/refreshWithCompletionHandler:">[OMCLocationObject refreshWithCompletionHandler:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlace.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/descendantsWithCompletionHandler:" title="descendantsWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/descendantsWithCompletionHandler:">&ndash;&nbsp;descendantsWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Asynchronously fetches the place&rsquo;s descendants (i.e. its children, grandchildren, etc.),
invoking the specified completion handler block when finished.
Asynchronously invokes the completion handler immediately if the place&rsquo;s descendants
have already been fetched.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)descendantsWithCompletionHandler:(OMCLocationPlacesCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The block to be invoked when the devices have been
fetched. The completion block will be invoked on the main dispatch queue.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> The descendants will be fetched in a <em>single</em> query with a &ldquo;long&rdquo; format.
The results will not be paginated.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/childrenWithCompletionHandler:">- childrenWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/hierarchyWithCompletionHandler:">- hierarchyWithCompletionHandler:</a></p></code></li>
					
					<li><code><p><a href="../Classes/OMCLocationObject.html#//api/name/refreshWithCompletionHandler:">[OMCLocationObject refreshWithCompletionHandler:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCLocationPlace.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>