<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCMobileComponent Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/baseURL">baseURL</option>
		
		<option value="//api/name/manager">manager</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/oAuthScope">oAuthScope</option>
		
		<option value="//api/name/oAuthTokenEndPointURL">oAuthTokenEndPointURL</option>
		
		<option value="//api/name/path">path</option>
		
		<option value="//api/name/properties">properties</option>
		
		<option value="//api/name/url">url</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/removeServiceProxy:">- removeServiceProxy:</option>
		
		<option value="//api/name/removeServiceProxyForClass:">- removeServiceProxyForClass:</option>
		
		<option value="//api/name/serviceProxyForClass:">- serviceProxyForClass:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCMobileComponent Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCMobileComponent.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A mobile component holds the settings that allow a service proxy
to communicate with a mobile suite server.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/manager" title="manager"></a>
	<h3 class="method-title"><code><a href="#//api/name/manager">&nbsp;&nbsp;manager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile component&rsquo;s manager.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) OMCMobileManager *manager</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile component&rsquo;s name, as specified by the OMC property list file
(<code>OMC.plist</code>). The default name is determined by the implementation class.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *name</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/properties" title="properties"></a>
	<h3 class="method-title"><code><a href="#//api/name/properties">&nbsp;&nbsp;properties</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile component&rsquo;s properties, as specified by the OMC property list file
(<code>OMC.plist</code>).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSDictionary&lt;NSString*id&gt; *properties</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/baseURL" title="baseURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/baseURL">&nbsp;&nbsp;baseURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile component&rsquo;s base URL, upon which requests such as HTTP URLs are
built. Typically, this URL is set via the OMC property list file (<code>OMC.plist</code>)
and is in the form <code>http://&lt;host&gt;:&lt;port&gt;</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSURL *baseURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/path" title="path"></a>
	<h3 class="method-title"><code><a href="#//api/name/path">&nbsp;&nbsp;path</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile component&rsquo;s path, which is appended to the <a href="#//api/name/baseURL"><code>baseURL</code></a> to
form the <a href="#//api/name/url"><code>url</code></a>. The mobile component path is determined by
the subclass.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *path</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/url" title="url"></a>
	<h3 class="method-title"><code><a href="#//api/name/url">&nbsp;&nbsp;url</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile component&rsquo;s URL, upon which requests such as HTTP URLs are
built. This URL is built by appending the current <a href="#//api/name/path"><code>path</code></a>
to the current <a href="#//api/name/baseURL"><code>baseURL</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSURL *url</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/oAuthScope" title="oAuthScope"></a>
	<h3 class="method-title"><code><a href="#//api/name/oAuthScope">&nbsp;&nbsp;oAuthScope</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile component&rsquo;s OAuth scope.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSString *oAuthScope</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/oAuthTokenEndPointURL" title="oAuthTokenEndPointURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/oAuthTokenEndPointURL">&nbsp;&nbsp;oAuthTokenEndPointURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile component&rsquo;s OAuth token end point URL, which is used
to acquire OAuth tokens, if necessary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nullable) NSURL *oAuthTokenEndPointURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serviceProxyForClass:" title="serviceProxyForClass:"></a>
	<h3 class="method-title"><code><a href="#//api/name/serviceProxyForClass:">&ndash;&nbsp;serviceProxyForClass:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the receiver&rsquo;s instance of the specified service proxy, if present.
If the specified service proxy is not present, creates it via reflection and
returns the new instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable OMCServiceProxy *)serviceProxyForClass:(Class)<em>serviceProxyClass</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>serviceProxyClass</code></th>
						<td><p>The type of service proxy.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>serviceProxyClass</code> is <code>nil</code>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeServiceProxy:" title="removeServiceProxy:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeServiceProxy:">&ndash;&nbsp;removeServiceProxy:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the specified service proxy from the receiver.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeServiceProxy:(OMCServiceProxy *)<em>serviceProxy</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>serviceProxy</code></th>
						<td><p>The service proxy.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Does nothing if the receiver does not contain <code>serviceProxy</code>.</p><div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>serviceProxy</code> is <code>nil</code>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeServiceProxyForClass:" title="removeServiceProxyForClass:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeServiceProxyForClass:">&ndash;&nbsp;removeServiceProxyForClass:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the receiver&rsquo;s instance of the specified service proxy.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeServiceProxyForClass:(Class)<em>serviceProxyClass</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>serviceProxyClass</code></th>
						<td><p>The type of service proxy.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Does nothing if the receiver does not contain the specified service proxy.</p><div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>serviceProxyClass</code> is <code>nil</code>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileComponent.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>