<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCMobileResource Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/hasConflicts">hasConflicts</option>
		
		<option value="//api/name/hasOfflineCommitError">hasOfflineCommitError</option>
		
		<option value="//api/name/hasOfflineUpdates">hasOfflineUpdates</option>
		
		<option value="//api/name/lastSyncTime">lastSyncTime</option>
		
		<option value="//api/name/pinned">pinned</option>
		
		<option value="//api/name/uri">uri</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/currentOfflineState">- currentOfflineState</option>
		
		<option value="//api/name/getCurrentSyncPolicy">- getCurrentSyncPolicy</option>
		
		<option value="//api/name/getResponseHeaders">- getResponseHeaders</option>
		
		<option value="//api/name/pinResource:">- pinResource:</option>
		
		<option value="//api/name/reloadResource:">- reloadResource:</option>
		
		<option value="//api/name/reloadResource:reloadFromService:onSuccess:">- reloadResource:reloadFromService:onSuccess:</option>
		
		<option value="//api/name/setRequestHeaders:">- setRequestHeaders:</option>
		
		<option value="//api/name/setSyncPolicy:">- setSyncPolicy:</option>
		
		<option value="//api/name/unpinResource">- unpinResource</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCMobileResource Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCMobileResource.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>OMCMobileResource - Base class for all of the mobile resources</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/uri" title="uri"></a>
	<h3 class="method-title"><code><a href="#//api/name/uri">&nbsp;&nbsp;uri</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Uri of the resource</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *uri</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastSyncTime" title="lastSyncTime"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastSyncTime">&nbsp;&nbsp;lastSyncTime</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>lastSyncTime of the resource</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) double lastSyncTime</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pinned" title="pinned"></a>
	<h3 class="method-title"><code><a href="#//api/name/pinned">&nbsp;&nbsp;pinned</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resource&rsquo;s pinned status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL pinned</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasConflicts" title="hasConflicts"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasConflicts">&nbsp;&nbsp;hasConflicts</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resource&rsquo;s conflict status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL hasConflicts</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasOfflineUpdates" title="hasOfflineUpdates"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasOfflineUpdates">&nbsp;&nbsp;hasOfflineUpdates</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resource&rsquo;s offline/local updates status</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL hasOfflineUpdates</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/hasOfflineCommitError" title="hasOfflineCommitError"></a>
	<h3 class="method-title"><code><a href="#//api/name/hasOfflineCommitError">&nbsp;&nbsp;hasOfflineCommitError</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Resource&rsquo;s error status after committing offline updates</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL hasOfflineCommitError</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pinResource:" title="pinResource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pinResource:">&ndash;&nbsp;pinResource:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pin the resource</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSError *)pinResource:(SyncPinPriority)<em>pinPriority</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>pinPriority</code></th>
						<td><p>specifies the priority</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSError* if resource not found, otherwise nil.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unpinResource" title="unpinResource"></a>
	<h3 class="method-title"><code><a href="#//api/name/unpinResource">&ndash;&nbsp;unpinResource</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Unpin the resource</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSError *)unpinResource</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSError* if resource not found, otherwise nil.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/currentOfflineState" title="currentOfflineState"></a>
	<h3 class="method-title"><code><a href="#//api/name/currentOfflineState">&ndash;&nbsp;currentOfflineState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Resource&rsquo;s current offline/local updated state, with specific information of which offline operation is pending, if any.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (SyncOfflineState)currentOfflineState</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Constants/SyncOfflineState.html">SyncOfflineState</a> offline state</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setRequestHeaders:" title="setRequestHeaders:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setRequestHeaders:">&ndash;&nbsp;setRequestHeaders:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets extra request headers. Afterwards, you need to call reloadResource from the service or SaveResource to use these extra request headers.
No need to specify headers for authorization and content-type, since they will be added by default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setRequestHeaders:(NSDictionary *)<em>headers</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>headers</code></th>
						<td><p>Extra request headers</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getResponseHeaders" title="getResponseHeaders"></a>
	<h3 class="method-title"><code><a href="#//api/name/getResponseHeaders">&ndash;&nbsp;getResponseHeaders</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns response headers which have been retrieved from the server</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)getResponseHeaders</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSDictionary* response headers</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setSyncPolicy:" title="setSyncPolicy:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setSyncPolicy:">&ndash;&nbsp;setSyncPolicy:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets Sync Policy. Afterwards you need to call reloadResource or SaveResource to use this Sync Policy.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setSyncPolicy:(OMCSyncPolicy *)<em>policy</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>policy</code></th>
						<td><p><a href="../Classes/OMCSyncPolicy.html">OMCSyncPolicy</a> object</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCurrentSyncPolicy" title="getCurrentSyncPolicy"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCurrentSyncPolicy">&ndash;&nbsp;getCurrentSyncPolicy</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns currently associated Sync Policy for this resource.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCSyncPolicy *)getCurrentSyncPolicy</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>policy <a href="../Classes/OMCSyncPolicy.html">OMCSyncPolicy</a> object</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reloadResource:" title="reloadResource:"></a>
	<h3 class="method-title"><code><a href="#//api/name/reloadResource:">&ndash;&nbsp;reloadResource:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reloads the data that was last downloaded from the service. Any offline updates are not discarded.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reloadResource:(OMCMobileResourceSuccess _Nullable)<em>successBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlk</code></th>
						<td><p>callback block for success</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/reloadResource:reloadFromService:onSuccess:" title="reloadResource:reloadFromService:onSuccess:"></a>
	<h3 class="method-title"><code><a href="#//api/name/reloadResource:reloadFromService:onSuccess:">&ndash;&nbsp;reloadResource:reloadFromService:onSuccess:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Reloads the data that was last downloaded from the service. Can provide the ability to discard any offline updates for the resource or can go to the service if online to get the latest.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)reloadResource:(BOOL)<em>discardOfflineUpdates</em> reloadFromService:(BOOL)<em>reloadFromService</em> onSuccess:(OMCMobileResourceSuccess _Nullable)<em>successBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>discardOfflineUpdates</code></th>
						<td><p>If true will delete all offline updates from the cache.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>reloadFromService</code></th>
						<td><p>If true will reload from the service if online or from the cache if offline.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlk</code></th>
						<td><p>callback block for success, will return the reloaded resource.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileResource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>