<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCNotifications Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/deregisterForNotifications:onSuccess:onError:">- deregisterForNotifications:onSuccess:onError:</option>
		
		<option value="//api/name/registerForNotifications:onSuccess:onError:">- registerForNotifications:onSuccess:onError:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCNotifications Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OMCMobileBackendServiceProxy.html">OMCMobileBackendServiceProxy</a> : <a href="../Classes/OMCServiceProxy.html">OMCServiceProxy</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCNotifications.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is used to both register and deregister the device with MCS for push notifications.</p>

<p>Note the methods provided here assume that the app has already registered the desired notification
types for the app with iOS, and has received the device token bytes via the callback method for this
registration.  See the code in the AppDelegate in the GettingStartediOS or GettingStartedSwift for
sample code to make these calls.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/registerForNotifications:onSuccess:onError:" title="registerForNotifications:onSuccess:onError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerForNotifications:onSuccess:onError:">&ndash;&nbsp;registerForNotifications:onSuccess:onError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Registers the device token with MCS.  This is an asynchronous call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)registerForNotifications:(NSData *)<em>deviceToken</em> onSuccess:(OMC_Notifications_SuccessBlock)<em>successCallback</em> onError:(OMC_Notifications_ErrorBlock)<em>errorCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceToken</code></th>
						<td><p>Device token of iOS device.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successCallback</code></th>
						<td><p>(optional) The block to be called on success.
The format of the callback is ^(NSHTTPURLResponse*).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorCallback</code></th>
						<td><p>(optional) The block to be called on error.
The format of the callback is ^(NSError*).</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCNotifications.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deregisterForNotifications:onSuccess:onError:" title="deregisterForNotifications:onSuccess:onError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deregisterForNotifications:onSuccess:onError:">&ndash;&nbsp;deregisterForNotifications:onSuccess:onError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>De-registers the device token with MCS.  This is an asynchronous call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deregisterForNotifications:(NSData *)<em>deviceToken</em> onSuccess:(OMC_Notifications_SuccessBlock)<em>successCallback</em> onError:(OMC_Notifications_ErrorBlock)<em>errorCallback</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deviceToken</code></th>
						<td><p>Device token of iOS device.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successCallback</code></th>
						<td><p>(optional) The block to be called on success.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorCallback</code></th>
						<td><p>(optional) The block to be called on error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCNotifications.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>