<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCLocationDeviceContainerQueryOrderByAttributeType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCLocationDeviceContainerQueryOrderByAttributeType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OMCLocationDeviceContainerQuery.h</td>
</tr><tr>
	<th>References</th>
	<td><a href="Classes/OMCLocationDeviceContainerQuery.html#//api/name/orderByAttribute">-[OMCLocationDeviceContainerQuery orderByAttribute]</a></td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">OMCLocationDeviceContainerQueryOrderByAttributeType</h3>
                    
					
					<div class="section section-overview">
                        <p>Order-by attribute (ascending or descending). Used in conjunction with the
order-by order, which specifies the attribute by which the query result&rsquo;s
items will be sorted.
By default, the order-by attribute is unspecified and the query result&rsquo;s
items are returned unsorted.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, OMCLocationDeviceContainerQueryOrderByAttributeType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">OMCLocationDeviceContainerQueryOrderByAttributeTypeNone</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OMCLocationDeviceContainerQueryOrderByAttributeTypeName</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OMCLocationDeviceContainerQueryOrderByAttributeTypeLabel</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OMCLocationDeviceContainerQueryOrderByAttributeTypeCreatedOn</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OMCLocationDeviceContainerQueryOrderByAttributeTypeModifiedOn</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="OMCLocationDeviceContainerQueryOrderByAttributeTypeNone"></a><code>OMCLocationDeviceContainerQueryOrderByAttributeTypeNone</code></dt>
<dd>


<pre><code> No order-by attribute is specified. The query result's items will
 be returned unsorted.
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">OMCLocationDeviceContainerQuery.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OMCLocationDeviceContainerQueryOrderByAttributeTypeName"></a><code>OMCLocationDeviceContainerQueryOrderByAttributeTypeName</code></dt>
<dd>


<pre><code> Name order-by attribute. The query result's items will be sorted by the
 items' names.
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">OMCLocationDeviceContainerQuery.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OMCLocationDeviceContainerQueryOrderByAttributeTypeLabel"></a><code>OMCLocationDeviceContainerQueryOrderByAttributeTypeLabel</code></dt>
<dd>


<pre><code> Label order-by attribute. The query result's items will be sorted by the
 items' labels.
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">OMCLocationDeviceContainerQuery.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OMCLocationDeviceContainerQueryOrderByAttributeTypeCreatedOn"></a><code>OMCLocationDeviceContainerQueryOrderByAttributeTypeCreatedOn</code></dt>
<dd>


<pre><code> Created-on order-by attribute. The query result's items will be sorted by the
 items' created-on dates.
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">OMCLocationDeviceContainerQuery.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OMCLocationDeviceContainerQueryOrderByAttributeTypeModifiedOn"></a><code>OMCLocationDeviceContainerQueryOrderByAttributeTypeModifiedOn</code></dt>
<dd>


<pre><code> Modified-on order-by attribute. The query result's items will be sorted by the
 items' modified-on dates.
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">OMCLocationDeviceContainerQuery.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    
                    <div class="method-subsection see-also-section">
                        <h4 class="method-subtitle">See Also</h4>
                        <ul>
                            
                            <li><code><p><a href="../Classes/OMCLocationDeviceContainerQuery.html#//api/name/orderByAttribute">[OMCLocationDeviceContainerQuery orderByAttribute]</a></p></code></li>
                            
                        </ul>
                    </div>
                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OMCLocationDeviceContainerQuery.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>