<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCLocationAddressType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCLocationAddressType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OMCLocationAddress.h</td>
</tr><tr>
	<th>References</th>
	<td><a href="Classes/OMCLocationAddress.html#//api/name/type">-[OMCLocationAddress type]</a></td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">OMCLocationAddressType</h3>
                    
					
					<div class="section section-overview">
                        <p>The address type.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, OMCLocationAddressType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">OMCLocationAddressTypeGeoPoint</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OMCLocationAddressTypeGeoCircle</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">OMCLocationAddressTypeGeoPolygon</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="OMCLocationAddressTypeGeoPoint"></a><code>OMCLocationAddressTypeGeoPoint</code></dt>
<dd>


<pre><code> Geo point address type, which consists of a latitude/longitude pair
 of coordinates.
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">OMCLocationAddress.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OMCLocationAddressTypeGeoCircle"></a><code>OMCLocationAddressTypeGeoCircle</code></dt>
<dd>


<pre><code> Geo circle address type, which consists of a latitude/longitude pair
 of coordinates and a radius in meters.
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">OMCLocationAddress.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OMCLocationAddressTypeGeoPolygon"></a><code>OMCLocationAddressTypeGeoPolygon</code></dt>
<dd>


<pre><code> Geo polygon address type, which consists of a set of geo points that
 specify the polygon's vertices.
</code></pre>





    
	<p>
		Declared In <code class="declared-in-ref">OMCLocationAddress.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    
                    <div class="method-subsection see-also-section">
                        <h4 class="method-subtitle">See Also</h4>
                        <ul>
                            
                            <li><code><p><a href="../Classes/OMCLocationAddress.html#//api/name/type">[OMCLocationAddress type]</a></p></code></li>
                            
                        </ul>
                    </div>
                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OMCLocationAddress.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>