<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SyncResourceKind Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SyncResourceKind Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OMCSyncGlobals.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">SyncResourceKind</h3>
                    
					
					<div class="section section-overview">
                        <p>An enumeration of the different resource types.</p>

<p>Default is file (ResourceKindFile).</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(int, SyncResourceKind ) {<br>
                            
                            &nbsp;&nbsp; <a href="">ResourceKindFile</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">ResourceKindObject</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">ResourceKindCollection</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">ResourceKindUnknown</a> = -1,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="ResourceKindFile"></a><code>ResourceKindFile</code></dt>
<dd>


<p>Denotes a file resource.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncGlobals.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ResourceKindObject"></a><code>ResourceKindObject</code></dt>
<dd>


<p>Denotes an object resource.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncGlobals.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ResourceKindCollection"></a><code>ResourceKindCollection</code></dt>
<dd>


<p>Denotes a collection resource.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncGlobals.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ResourceKindUnknown"></a><code>ResourceKindUnknown</code></dt>
<dd>


<p>Denotes an unknown type.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncGlobals.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OMCSyncGlobals.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>