<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SyncOfflineState Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Autonomous Mobile Cloud Enterprise iOS SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 18.3.3.0 - E91498-01</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SyncOfflineState Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OMCSyncStoreState.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">SyncOfflineState</h3>
                    
					
					<div class="section section-overview">
                        <p>An enumeration of the different Offline states for the resource.</p>

<p>Default is &ldquo;NoOfflineUpdates&rdquo;.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(int, SyncOfflineState ) {<br>
                            
                            &nbsp;&nbsp; <a href="">NoOfflineUpdates</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">CreatePending</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">UpdatePending</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">PatchPending</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">DeletePending</a> = 4,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="NoOfflineUpdates"></a><code>NoOfflineUpdates</code></dt>
<dd>


<p>Denotes No offline updates</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncStoreState.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="CreatePending"></a><code>CreatePending</code></dt>
<dd>


<p>Denotes offline create pending</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncStoreState.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="UpdatePending"></a><code>UpdatePending</code></dt>
<dd>


<p>Denotes offline update pending</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncStoreState.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PatchPending"></a><code>PatchPending</code></dt>
<dd>


<p>Denotes offline patch pending</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncStoreState.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="DeletePending"></a><code>DeletePending</code></dt>
<dd>


<p>Denotes offline delete pending</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncStoreState.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OMCSyncStoreState.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2018 Oracle Corporation, 18.3.3.0 - E91498-01. All rights reserved. Updated: 2018-08-29</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>